# api-gateway

./: pom.xml  readme.txt
src/main/java/com/talkingdata/oauth2/: App.java
src/main/java/com/talkingdata/oauth2/api/: TestController.java
src/main/java/com/talkingdata/oauth2/bean/: User.java
src/main/java/com/talkingdata/oauth2/conf/: BeanConfig.java
src/main/java/com/talkingdata/oauth2/dao/: UserDao.java
src/main/java/com/talkingdata/oauth2/filter/: AccessFilter.java  RateLimitFilter.java
src/main/java/com/talkingdata/oauth2/security/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/talkingdata/oauth2/service/: UserService.java
src/main/java/com/talkingdata/oauth2/utils/: JedisPoolProvider.java  RateLimiter.java
src/main/resources/: application.properties  db.properties  log4j2.xml  redis.properties
src/test/java/: Test.java
